spring.config.import=optional:classpath:env.properties
spring.profiles.active=prod

server.port=${SERVER_PORT}
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_TEST?reconnect=true
#spring.datasource.username=CSCI5308_8_TEST_USER
#spring.datasource.password=aeCh4ahChu
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Email settings (if applicable)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushimalhotra9799@gmail.com
spring.mail.password=ffwh rpee rzol fkob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
