server.port=8073
spring.datasource.url=jdbc:mysql://localhost:3306/asdcAuth?reconnect=true
spring.datasource.username=root
spring.datasource.password=Aysh%18#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushimalhotra9799@gmail.com
spring.mail.password=ffwh rpee rzol fkob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

