server.port=8073
spring.datasource.url=jdbc:mysql://localhost:3306/ridesync?reconnect=true
spring.datasource.username=root
spring.datasource.password=KSP135246@m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


